# marketListingsDemo

./: .env  .eslintrc.json  .gitignore  .travis.yml  index.android.js  package-lock.json  package.json
__tests__/: App.js  index.android.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/market/: MainActivity.java  MainApplication.java
android/app/src/main/java/app/mocare/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist
ios/market/: AppDelegate.m  Info.plist
ios/market.xcodeproj/: project.pbxproj
ios/marketTests/: marketTests.m
ios/mocare/: AppDelegate.m  Info.plist
ios/mocare-tvOS/: Info.plist
ios/mocare.xcodeproj/: project.pbxproj
ios/mocare.xcodeproj/xcshareddata/xcschemes/: mocare-tvOS.xcscheme  mocare.xcscheme
ios/mocare/Base.lproj/: LaunchScreen.xib
scripts/: postinstall.js
src/: app.js  theme.js
src/components/: CustomButton.js  CustomTextInput.js  HistoryChart.js  MarketItem.js  MountainBackground.js  TouchableView.js
src/img/icons/: ico.js
src/reducers/: index.js
src/reducers/app/: actionTypes.js  actions.js  reducer.js
src/reducers/listings/: actionTypes.js  actions.js  reducer.js
src/reducers/mike/: actionTypes.js  actions.js  reducer.js
src/reducers/socket/: actionTypes.js  actions.js
src/repositories/: latest.js
src/screens/: BottomTabsSideMenu.js  Contests.js  Favorite.js  History.js  Latest.js  Talents.js  Trending.js  data.js  index.js
src/screens/auth/: LoginScreen.js  SignUpScreen.js  WelcomeScreen.js
src/utils/: cache.js  request.js
